<html>

<head>
    <link rel="stylesheet" href="/js/mdl/material-indigo-pink.min.css">
    <script src="/js/mdl/material.min.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/init.js"></script>
    <script>
        function activateTab(elementId) {
            document.getElementById(elementId).classList.add("is-active")
        }
        function deactivateTab(elementId) {
            document.getElementById(elementId).classList.remove("is-active")
        }
    </script>
    <style>
        .page-content {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .page-content-img {
            margin: 0;
            border: 0;
            padding: 0;
            height: 90%;
            width: auto;
        }

        .reminder-header {
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .reminder-header-text {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            margin: 0;
        }

        .polygon-button-image {
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <!-- Simple header with scrollable tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Worthington Pump Pictures</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <button
                        class="mdl-button mdl-js-button mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        onclick="location.href='/menu.html'" type="button"
                        style="background-color: lightgrey;color: black;border: 2px solid rgb(0, 0, 0);margin-right: 15px;">
                        BACK
                    </button>
                    <button
                        class="mdl-button mdl-js-button mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        onclick="location.href='/index.html'" type="button"
                        style="background-color: lightgrey;color: black;border: 2px solid rgb(0, 0, 0);">
                        MAIN MENU
                    </button>
                </nav>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#scroll-tab-1" id="scroll-tab-entry-1" class="mdl-layout__tab is-active">Picture 1</a>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="reminder-header">
                <p class="reminder-header-text">Tap on the outlined parts in the image below to learn more about their
                    functions.</p>
                <p class="reminder-header-text">Use the Left and Right Arrows to move through our collection of
                    interactive photos.</p>
            </div>
            <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
                <div class="page-content">
                    <!-- Your content goes here -->
                    <div>
                        <button
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                            style="height: 96px; background-color: lightgrey;border: 2px solid rgb(0, 0, 0);"
                            onclick="activateTab('scroll-tab-entry-2');activateTab('scroll-tab-2');deactivateTab('scroll-tab-entry-1');deactivateTab('scroll-tab-1');"
                            type="button">
                            <img src="/src/icon/arrow_back_ios_black_24dp.svg" style="height: 72px;width: 72px;">
                        </button>
                    </div>
                    <div style="position:relative">
                        <!-- pink left (water discharge pump chamber) -->
                        <button class="polygon-button-image"
                            style="clip-path: polygon(26% 0, 32% 9%, 31% 37%, 37% 47%, 36% 58%, 36% 100%, 0 100%, 0 38%, 4% 32%, 8% 0);"
                            onclick="location.href='/Worthington/Worthington-pump-pop-up/Worthington-pump-pop1.html'"
                            type="button"></button>
                        <!-- pink right (water discharge pump chamber) -->
                        <button class="polygon-button-image"
                            style="clip-path: polygon(96% 95%, 73% 96%, 68% 76%, 69% 70%, 66% 67%, 62% 68%, 59% 59%, 60% 55%, 59% 45%, 63% 40%, 63% 27%, 66% 20%, 72% 16%, 79% 20%, 82% 29%, 84% 46%, 91% 54%, 92% 58%, 95% 63%, 98% 71%, 99% 79%, 96% 84%, 93% 85%, 94% 91%, 97% 92%);"
                            onclick="location.href='/Worthington/Worthington-pump-pop-up/Worthington-pump-pop1.html'"
                            type="button"></button>
                        <!-- Teal center (water discharge pipe)-->
                        <button class="polygon-button-image"
                            style="clip-path: polygon(32% 16%, 31% 32%, 33% 31%, 51% 38%, 63% 40%, 63% 32%, 63% 25%, 61% 24%, 56% 21%, 49% 21%, 35% 18%);"
                            onclick="location.href='/Worthington/Worthington-pump-pop-up/Worthington-pump-pop2.html'"
                            type="button"></button>
                        <img class="page-content-img" src="/src/worthington/static/pump.png">
                    </div>
                    <div>
                        <button
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                            style="height: 96px; background-color: lightgrey;border: 2px solid rgb(0, 0, 0);"
                            onclick="activateTab('scroll-tab-entry-2');activateTab('scroll-tab-2');deactivateTab('scroll-tab-entry-1');deactivateTab('scroll-tab-1');"
                            type="button">
                            <img src="/src/icon/arrow_forward_ios_black_24dp.svg" style="height: 72px;width: 72px;">
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>