<html>

<head>
    <link rel="stylesheet" href="/js/mdl/material-indigo-pink.min.css">
    <script src="/js/mdl/material.min.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/init.js"></script>
    <script>
        function activateTab(elementId) {
            document.getElementById(elementId).classList.add("is-active")
        }
        function deactivateTab(elementId) {
            document.getElementById(elementId).classList.remove("is-active")
        }
    </script>
    <style>
        .page-content {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .page-content-img {
            margin: 0;
            border: 0;
            padding: 0;
            height: 90%;
            width: auto;
        }

        .reminder-header {
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .reminder-header-text {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            margin: 0;
        }

        .polygon-button-image {
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: transparent;
        }

        .text-image-wrapper {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .text-wrapper {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-wrapper-text {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: 10%;
            padding: 5%;
            border: 2px solid rgb(0, 0, 0);
            background-color: lightgrey;
        }

        .image-wrapper {
            height: 100%;
            width: 70%;
        }
    </style>
</head>

<body>
    <!-- Simple header with scrollable tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Leavitt Engine Pictures > Steam Chamber</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <button
                        class="mdl-button mdl-js-button mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        onclick="location.href='/Leavitt/Leavitt-engine-static.html'" type="button"
                        style="background-color: lightgrey;color: black;border: 2px solid rgb(0, 0, 0);margin-right: 15px;">
                        BACK
                    </button>
                    <button
                        class="mdl-button mdl-js-button mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        onclick="location.href='/index.html'" type="button"
                        style="background-color: lightgrey;color: black;border: 2px solid rgb(0, 0, 0);">
                        MAIN MENU
                    </button>
                </nav>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#scroll-tab-1" id="scroll-tab-entry-1" class="mdl-layout__tab is-active">Picture 1</a>
                <a href="#scroll-tab-2" id="scroll-tab-entry-2" class="mdl-layout__tab">Picture 2</a>
                <a href="#scroll-tab-3" id="scroll-tab-entry-3" class="mdl-layout__tab">Picture 3</a>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="reminder-header">
                <p class="reminder-header-text">Use the Left and Right Arrows to move through our collection of
                    detailed photos.</p>
            </div>
            <div class="text-image-wrapper">
                <div class="text-wrapper">
                    <p class="text-wrapper-text">
                        As steam enters the chambers, it expands and pushes down on the enclosed pistons to create vertical motion in the piston rods below. The Leavitt engine is a triple expansion engine, meaning the power of the steam is used three times across three separate steam chambers to power three separate pumps. The power of the steam is strongest in the first chamber. As it begins to cool off and lose power, in other words, as the force being exerted over the pistons lessens, the area of each successive steam chamber and piston needs to be increased to insure an equal output of pressure on all three vertical piston rods (Pressure = Force/Area). These steam chambers are jacketed to prevent condensation and minimize loss of heat. In this case, they are clad in walnut wood.
                    </p>
                </div>
                <div class="image-wrapper">
                    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
                        <div class="page-content">
                            <!-- your content goes here -->
                            <div>
                                <button
                                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                    style="height: 96px; background-color: lightgrey;border: 2px solid rgb(0, 0, 0);"
                                    onclick="activateTab('scroll-tab-entry-3');activateTab('scroll-tab-3');deactivateTab('scroll-tab-entry-1');deactivateTab('scroll-tab-1');"
                                    type="button">
                                    <img src="/src/icon/arrow_back_ios_black_24dp.svg"
                                        style="height: 72px;width: 72px;">
                                </button>
                            </div>
                            <div style="position:relative">
                                <img class="page-content-img" src="/src/leavitt/pop-up/Steam Chamber 1 - Leavitt.jpeg">
                            </div>
                            <div>
                                <button
                                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                    style="height: 96px; background-color: lightgrey;border: 2px solid rgb(0, 0, 0);"
                                    onclick="activateTab('scroll-tab-entry-2');activateTab('scroll-tab-2');deactivateTab('scroll-tab-entry-1');deactivateTab('scroll-tab-1');"
                                    type="button">
                                    <img src="/src/icon/arrow_forward_ios_black_24dp.svg"
                                        style="height: 72px;width: 72px;">
                                </button>
                            </div>
                        </div>
                    </section>
                    <section class="mdl-layout__tab-panel" id="scroll-tab-2">
                        <div class="page-content">
                            <!-- your content goes here -->
                            <div>
                                <button
                                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                    style="height: 96px; background-color: lightgrey;border: 2px solid rgb(0, 0, 0);"
                                    onclick="activateTab('scroll-tab-entry-1');activateTab('scroll-tab-1');deactivateTab('scroll-tab-entry-2');deactivateTab('scroll-tab-2');"
                                    type="button">
                                    <img src="/src/icon/arrow_back_ios_black_24dp.svg"
                                        style="height: 72px;width: 72px;">
                                </button>
                            </div>
                            <div style="position: relative;">
                                <img class="page-content-img" src="/src/leavitt/pop-up/Steam Chamber 2- Leavitt.jpeg">
                            </div>
                            <div>
                                <button
                                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                    style="height: 96px; background-color: lightgrey;border: 2px solid rgb(0, 0, 0);"
                                    onclick="activateTab('scroll-tab-entry-3');activateTab('scroll-tab-3');deactivateTab('scroll-tab-entry-2');deactivateTab('scroll-tab-2');"
                                    type="button">
                                    <img src="/src/icon/arrow_forward_ios_black_24dp.svg"
                                        style="height: 72px;width: 72px;">
                                </button>
                            </div>
                        </div>
                    </section>
                    <section class="mdl-layout__tab-panel" id="scroll-tab-3">
                        <div class="page-content">
                            <!-- your content goes here -->
                            <div>
                                <button
                                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                    style="height: 96px; background-color: lightgrey;border: 2px solid rgb(0, 0, 0);"
                                    onclick="activateTab('scroll-tab-entry-2');activateTab('scroll-tab-2');deactivateTab('scroll-tab-entry-3');deactivateTab('scroll-tab-3');"
                                    type="button">
                                    <img src="/src/icon/arrow_back_ios_black_24dp.svg"
                                        style="height: 72px;width: 72px;">
                                </button>
                            </div>
                            <div style="position: relative;">
                                <img class="page-content-img" src="/src/leavitt/pop-up/Steam Chamber 3- Leavitt.jpeg">
                            </div>
                            <div>
                                <button
                                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                    style="height: 96px; background-color: lightgrey;border: 2px solid rgb(0, 0, 0);"
                                    onclick="activateTab('scroll-tab-entry-1');activateTab('scroll-tab-1');deactivateTab('scroll-tab-entry-3');deactivateTab('scroll-tab-3');"
                                    type="button">
                                    <img src="/src/icon/arrow_forward_ios_black_24dp.svg"
                                        style="height: 72px;width: 72px;">
                                </button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>
</body>

</html>